# see https://doc.nette.org/en/configuring

parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\Modules\*\**Presenter

latte:
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			type: vite


di:
	export:
		parameters: no
		tags: no

session:
	autoStart: smart
	cookieHttponly: true
	cookieSamesite: Lax
	debugger: false
	expiration: 1 year
	name: SID
	useCookies: true
	useOnlyCookies: true
	useStrictMode: true
